<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        /* general styles */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 5px;
        }
        /*the main container for each flag and title*/
        
        .box {
            border: none;
            height: fit-content;
            width: 50%;
            padding: 15px;
            float: left;
            box-sizing: border-box;
        }
        /*as container for flag*/
        
        .flag {
            border: 1px solid gray;
            background-color: #fff;
            width: 100%;
            height: 330px;
            display: inline-block;
            box-sizing: border-box;
        }
        /*as container with a background color*/
        
        .flag1 {
            background-color: #ff0000;
            position: relative;
        }
        /*spain flag the row with background color*/
        
        .spain {
            height: 40%;
            background-color: #ffff00;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /*denmark flag div 25% width*/
        
        .box11 {
            border: none;
            height: 50%;
            width: 25%;
            padding: 15px;
            float: left;
            box-sizing: border-box;
            position: relative;
        }
        /*denmark flag div 25% width*/
        
        .box12 {
            width: 75%;
        }
        /*denmark flag background red*/
        
        .flagd {
            background-color: #ff0000;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 10px;
        }
        
        .fladBottom {
            margin-bottom: 0;
        }
        
        .fladTop {
            margin-top: 0;
        }
        
        .fladLeft {
            margin-left: 0;
        }
        
        .fladRight {
            margin-right: 0;
        }
        /*emirates flag*/
        
        .emiratesRows {
            height: 110px;
            position: absolute;
            right: 0;
        }
        
        .green {
            background-color: #178017;
        }
        
        .white {
            background-color: #fff;
            top: 110px;
            bottom: 0;
        }
        
        .black {
            background-color: #000;
            bottom: 0;
        }
        
        .japan {
            width: 25%;
            height: 45%;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        p {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="firstRow">
            <!--Start: Spain-->
            <section class="box">
                <div class="flag flag1">
                    <div class="spain"></div>
                </div>
                <p>España</p>
            </section>
            <!--End: Spain-->
            <!--Start: Denmark-->
            <section class="box">
                <div class="flag">
                    <div class="box11">
                        <div class="flagd fladLeft fladTop"></div>
                    </div>
                    <div class="box11 box12">
                        <div class="flagd fladTop fladRight"></div>
                    </div>
                    <div class="box11">
                        <div class="flagd fladBottom fladLeft"></div>
                    </div>
                    <div class="box11 box12">
                        <div class="flagd fladBottom fladRight"></div>
                    </div>

                </div>
                <p>Dinamarca</p>
            </section>
            <!--End: Denmark-->
        </div>
        <div class="secondRow">
            <!--Start: Emirates-->
            <section class="box">
                <div class="flag flag1">
                    <div class="green box12 emiratesRows"></div>
                    <div class="white box12 emiratesRows"></div>
                    <div class="black box12 emiratesRows"></div>
                </div>

                <p>Emiratos Árabes</p>
            </section>
            <!--End: Emirates-->
            <!--Start: Japan-->
            <section class="box">
                <div class="flag">
                    <div class="flag1 japan">

                    </div>
                </div>
                <p>Japón</p>
            </section>
            <!--End: Japan-->
        </div>

    </section>
</body>

</html>