<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .main {
            margin: 9.25rem 0.3125rem;
        }
        
        .box {
            border: none;
            height: fit-content;
            width: 25%;
            padding: 0.9375em;
            float: left;
            box-sizing: border-box;
        }
        
        img {
            object-fit: cover;
            max-width: 100%;
            box-sizing: border-box;
            padding: 0 0.625em;
        }
        
        .nav {
            background-color: #006300;
            width: 100%;
            top: 0;
            position: fixed;
            padding: 0 0.9375em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos voluptas, corrupti deserunt alias cum hic necessitatibus, esse mollitia ea magnam, culpa cumque eius vitae sed repellat facilis molestiae a.</p>
        <p>Blanditiis eligendi fuga deserunt minus. Assumenda accusamus exercitationem ullam aspernatur qui eveniet eos ad veritatis error, repellat dicta officia unde facere saepe facilis iusto cumque ipsum earum eum corrupti? Ipsa. Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Sunt iusto accusantium vel sit enim id dolore reprehenderit. Provident error iste necessitatibus voluptas suscipit omnis, dignissimos sint maiores eaque ipsam beatae.</p>
    </nav>
    <section class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit molestias in eum, totam, dolore sit, nulla ut vitae quaerat repellendus? Perspiciatis nam aliquid veniam dignissimos similique laborum quis est!</p>
        <p>Dignissimos pariatur ratione unde blanditiis magni culpa maiores alias id laboriosam laudantium perferendis, labore sunt, praesentium quisquam, accusantium deleniti consequatur tenetur odio voluptates? Explicabo, quibusdam! Consequatur, modi.
            Libero, esse id!</p>
        <p>Et voluptate sed sapiente reiciendis quidem, sit animi veniam id dolorem eveniet beatae velit eius impedit quam dolore corrupti fugit unde, saepe eum quibusdam. Quis officia error exercitationem perferendis adipisci.</p>
        <p>Recusandae, totam tenetur. Excepturi laboriosam in voluptatibus, quam voluptates sint corrupti quia ratione molestiae! Animi saepe vitae repellat optio numquam iusto consequuntur sint molestias sequi nisi. Vitae quae iusto temporibus!</p>
        <section class="box">
            <img src="img/desafio-latam-logonegro.png" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius odit numquam quam, consequatur corrupti molestias qui dicta cupiditate nesciunt laudantium earum! Vitae deserunt sunt neque temporibus, illo exercitationem voluptates?</p>
        </section>
        <section class="box">
            <img src="img/desafio-latam-logonegro.png" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius odit numquam quam, consequatur corrupti molestias qui dicta cupiditate nesciunt laudantium earum! Vitae deserunt sunt neque temporibus, illo exercitationem voluptates?</p>
        </section>
        <section class="box">
            <img src="img/desafio-latam-logonegro.png" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius odit numquam quam, consequatur corrupti molestias qui dicta cupiditate nesciunt laudantium earum! Vitae deserunt sunt neque temporibus, illo exercitationem voluptates?</p>
        </section>
        <section class="box">
            <img src="img/desafio-latam-logonegro.png" alt="logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius odit numquam quam, consequatur corrupti molestias qui dicta cupiditate nesciunt laudantium earum! Vitae deserunt sunt neque temporibus, illo exercitationem voluptates?</p>
        </section>
    </section>
</body>

</html>